
DB_HOST=mongodb+srv://user-1:G5F0LsOvFHG3BXkf@cluster0.5rkypbm.mongodb.net/db-goosetrack?retryWrites=true&w=majority

PORT=3001
SECRET_KEY=xyBd/g*z<9P[!wysgtW5s&pwA`,-ug
APP_HOST=http://localhost:3001

UKR_NET_EMAIL=goose.track@ukr.net
UKR_NET_PASSWORD=fGy!Ts4QTxw@P2R

CLOUDINARY_API_KEY=579852397919974
CLOUDINARY_SECRET_KEY=VNG9ujl2ukf9xcMvEM6xC1JioOI
CLOUDINARY_CLOUD_NAME=dotk2lk3j

SENDGRID_API_KEY=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

